# jchecksum

./: .gitignore  README.md  pom.xml
script/: jchecksum.cmd  jchecksum.sh
src/main/java/com/github/apercova/jchecksum/: JCheckSum.java
src/main/java/com/github/apercova/jchecksum/converter/: CustomCharsetConverter.java  CustomMessageDigestConverter.java  UriToFileConverter.java
src/main/java/io/apercova/cli/utils/converter/: CustomCharsetConverter.java  CustomMessageDigestConverter.java
src/main/java/io/apercova/jchecksum/: CheckSum.java  JCheckSum.java
src/main/java/io/apercova/jcheksum/converter/: CustomCharsetConverter.java  CustomMessageDigestConverter.java  UriToFileConverter.java
src/test/java/com/github/apercova/jchecksum/: CheckSumTest.java
src/test/java/io/apercova/jchecksum/: CheckSumTest.java
